# Dockerfile for Fluxbase Documentation Site
# This builds a standalone container for the Docusaurus documentation

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app/docs

# Copy package files
COPY docs/package.json docs/package-lock.json* ./
RUN npm ci

# Build the documentation
FROM base AS builder
WORKDIR /app

# Install bash for build scripts
RUN apk add --no-cache bash

# Copy SDK source code and build them first (required for TypeDoc)
COPY sdk/package*.json ./sdk/
COPY sdk-react/package*.json ./sdk-react/

# Install SDK dependencies and build
RUN cd sdk && npm ci && cd ../sdk-react && npm ci

# Copy SDK source files
COPY sdk/ ./sdk/
COPY sdk-react/ ./sdk-react/

# Build SDKs
RUN cd sdk && npm run build && cd ../sdk-react && npm run build

# Copy docs and node_modules
COPY --from=deps /app/docs/node_modules ./docs/node_modules
COPY docs/ ./docs/

# Build the static site with TypeDoc generation
WORKDIR /app/docs
RUN chmod +x build-with-fix.sh fix-typedoc-brackets.sh && \
    bash build-with-fix.sh

# Production image - serve with nginx
FROM nginx:alpine AS runner

# Create necessary directories with correct permissions for non-root user
RUN mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp \
             /var/cache/nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp \
                         /var/cache/nginx /usr/share/nginx/html && \
    chmod -R 755 /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp

# Copy built site to nginx
COPY --from=builder /app/docs/build /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.docs.conf /etc/nginx/nginx.conf

# Expose port 8080 (non-privileged port)
EXPOSE 8080

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx directly, bypassing the default entrypoint
ENTRYPOINT []
CMD ["nginx", "-g", "daemon off;"]
