# Dockerfile for Fluxbase Documentation Site
# This builds a standalone container for the Docusaurus documentation
#
# IMPORTANT: This Dockerfile expects pre-generated TypeDoc files to be present
# in docs/docs/api/sdk and docs/docs/api/sdk-react directories.
# The CI workflow generates these files before building the Docker image.

FROM node:25-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app/docs

# Copy package files
COPY docs/package.json docs/package-lock.json* ./
RUN npm ci

# Build the documentation
FROM base AS builder
WORKDIR /app

# Copy docs (including pre-generated TypeDoc API files from CI)
COPY --from=deps /app/docs/node_modules ./docs/node_modules
COPY docs/ ./docs/

# Build the static site (TypeDoc files are already present, skip generation)
WORKDIR /app/docs
ENV SKIP_TYPEDOC=true
RUN npx docusaurus build

# Production image - serve with nginx
FROM nginx:alpine AS runner

# Create necessary directories with correct permissions for non-root user
RUN mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp \
             /var/cache/nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp \
                         /var/cache/nginx /usr/share/nginx/html && \
    chmod -R 755 /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp

# Copy built site to nginx
COPY --from=builder /app/docs/build /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.docs.conf /etc/nginx/nginx.conf

# Expose port 8080 (non-privileged port)
EXPOSE 8080

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx directly, bypassing the default entrypoint
ENTRYPOINT []
CMD ["nginx", "-g", "daemon off;"]
