# Dockerfile for Fluxbase Documentation Site
# This builds a standalone container for the Docusaurus documentation

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app/docs

# Copy package files
COPY docs/package.json docs/package-lock.json* ./
RUN npm ci

# Build the documentation
FROM base AS builder
WORKDIR /app

# Install bash for build scripts
RUN apk add --no-cache bash

# Copy SDK source code for TypeDoc generation
COPY sdk/ ./sdk/
COPY sdk-react/ ./sdk-react/

# Copy docs and node_modules
COPY --from=deps /app/docs/node_modules ./docs/node_modules
COPY docs/ ./docs/

# Build the static site with TypeDoc generation
WORKDIR /app/docs
RUN chmod +x build-with-fix.sh fix-typedoc-brackets.sh && \
    bash build-with-fix.sh

# Production image - serve with nginx
FROM nginx:alpine AS runner

# Create non-root user
RUN addgroup -g 101 -S nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx 2>/dev/null || true

# Create necessary directories and set permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run && \
    chmod -R 755 /var/cache/nginx /var/log/nginx

# Copy built site to nginx
COPY --from=builder /app/docs/build /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.docs.conf /etc/nginx/nginx.conf

# Expose port 8080 (non-privileged port)
EXPOSE 8080

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
